# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME

# Catppuccin-Macchiato
include current-theme.conf
# override the cursor color
cursor #f4b8e4
url_color #f4b8e4

# END_KITTY_THEME

font_size 14.0
font_family      SFMono Nerd Font
disable_ligatures never

modify_font cell_height 130%
modify_font underline_position 2
modify_font underline_thickness 100%

cursor_blink_interval 0
background_opacity 0.9

hide_window_decorations yes
window_padding_width 16

# map option+l send_text all \eOF

# Split tmux pane horizontal
map super+shift+d send_text all \x01"

# Split tmux pane vert
map super+d send_text all \x01%
map cmd+w send_text all \x01x
map cmd+t send_text all \x01c
map cmd+1 send_text all \x011
map cmd+2 send_text all \x012
map cmd+3 send_text all \x013
map cmd+4 send_text all \x014
map cmd+5 send_text all \x015
map cmd+6 send_text all \x016
map cmd+7 send_text all \x017
map cmd+8 send_text all \x018
map cmd+9 send_text all \x019

# Create tmux pane
# map super+t send_text all \x01c

# Kill tmux pane
# map super+w send_text all \x01x

