# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME

# Catppuccin-Macchiato
include current-theme.conf
# override the cursor color
cursor #f4b8e4
url_color #f4b8e4
url_style straight

mouse_hide_wait 3.0
mouse_map super+left release grabbed,ungrabbed mouse_handle_click link

# END_KITTY_THEME

macos_option_as_alt yes

# font_size 14.0
font_size 14.0
# font_family SFMono Nerd Font
# font_family Monaspace Neon
# font_family IBM Plex Mono
font_family      SFMono Nerd Font
disable_ligatures never

modify_font cell_height 130%
modify_font underline_position 2
modify_font underline_thickness 100%

cursor_blink_interval 0
background_opacity 0.9
background_blur 10

confirm_os_window_close 0

hide_window_decorations yes
window_padding_width 16

# map option+l send_text all \eOF

# Split tmux pane horizontal
map super+shift+d send_text all \x01"

# Split tmux pane vert
map super+d send_text all \x01%
# Close pane
map super+w send_text all \x01x

# map super+k send_text all \x01\x0B
# Tmux navigation mode
map super+[ send_text all \x01[0
# New window
map super+t send_text all \x01c
map super+1 send_text all \x011
map super+2 send_text all \x012
map super+3 send_text all \x013
map super+4 send_text all \x014
map super+5 send_text all \x015
map super+6 send_text all \x016
map super+7 send_text all \x017
map super+8 send_text all \x018
map super+9 send_text all \x019

map super+n no_op
map super+l no_op
map super+h no_op
map super+j no_op
map super+k no_op
# map super+e no_op
# map super+shift+e no_op
map super+shift+e send_text all \x1b[13~ # F3
map super+e send_text all \x1b[14~ # F4
map super+shift+g send_text all \x20g # space+g
map ctrl+shift+g send_text all \x20g

map ctrl+1 send_text all \x20\x31 # space+1
map ctrl+2 send_text all \x20\x32 # space+2
map ctrl+3 send_text all \x20\x33 # space+3
map ctrl+4 send_text all \x20\x34 # space+4
map ctrl+5 send_text all \x20\x35 # space+5

# map super+h send_text all \x0
map ctrl+shift+e no_op
# map ctrl+shift+g no_op

# 0x37 0x4

# map super+o open_url mouse_handle_click link
map super+o open_url_with_hints
map super+z send_text all \x01z
# map super+u kitten hints --type path --program "/usr/local/bin/cursor"

# map alt+l send_text all \0x3a\0x25
# map cmd+G send_text all \0x37\0x38\0x5
# cmd+h
# map cmd+0x4 send_text all \0x37\0x4
# map cmd+h send_text all \0x37\0x4

# Create tmux pane
# map super+t send_text all \x01c

# Kill tmux pane
# map super+w send_text all \x01x
