config-file = "themes/vesper"

font-family = "Liga SFMono Nerd Font"
font-style = "SemiBold"
font-style-bold = "Liga SFMono Nerd Font"
font-style-italic = "Liga SFMono Nerd Font"
font-style-bold-italic = "Liga SFMono Nerd Font"
font-size = 14
adjust-cell-width = -17%

window-decoration = true
window-padding-x = 16
window-padding-y = 12

background-opacity = "0.7"
background-blur-radius = 60
background = "1b1e28"
foreground = "a6accd"

unfocused-split-opacity = "0.7"

cursor-invert-fg-bg = true
cursor-style = "block"
cursor-style-blink = false

macos-window-shadow = false
macos-titlebar-proxy-icon = "hidden"
macos-titlebar-style = "hidden"
macos-option-as-alt = true
# macos-icon = "custom-style"
# macos-icon-frame = "beige"
# macos-icon-screen-color = "ff0000,0000ff"
clipboard-read = "allow"
mouse-hide-while-typing = true
shell-integration-features = "no-cursor"

quick-terminal-animation-duration = 0.08
quick-terminal-position = "top"


keybind = cmd+1=text:\x01\x31
keybind = cmd+2=text:\x01\x32
keybind = cmd+3=text:\x01\x33
keybind = cmd+4=text:\x01\x34
keybind = cmd+5=text:\x01\x35
keybind = cmd+6=text:\x01\x36
keybind = cmd+7=text:\x01\x37
keybind = cmd+8=text:\x01\x38
keybind = cmd+9=text:\x01\x39

keybind = cmd+o=text:\x01\x6f
keybind = cmd+b=toggle_quick_terminal

keybind = ctrl+d=text:\x01\x25
keybind = ctrl+shift+d=text:\x01\x22
keybind = ctrl+w=text:\x01\x78
keybind = ctrl+s=text:\x01\x5b\x30
keybind = ctrl+f=text:\x01\x7a
keybind = ctrl+t=text:\x01\x63

