#config-file = "themes/melange_light"
theme = "Melange Dark"

# custom-shader = "shaders/cursor-frozen.glsl"
custom-shader = "shaders/cursor-blaze-tapered.glsl"
# custom-shader = "shaders/cursor-blaze.glsl"
# custom-shader = "shaders/cursor-slash.glsl"

font-family = "CommitMono Nerd Font"
font-style = "Bold"
font-size = 14
adjust-cell-width = -17%

window-decoration = true
window-padding-x = 16
window-padding-y = 12

background-opacity = "0.9"
# background-opacity = "1"
background-blur-radius = 60
#background = "000000"
foreground = "a6accd"

unfocused-split-opacity = "0.7"

# cursor-invert-fg-bg = true
cursor-color = "#FFB929"
cursor-style = "block"
cursor-style-blink = false

macos-window-shadow = false
macos-titlebar-proxy-icon = "hidden"
macos-titlebar-style = "hidden"
macos-option-as-alt = true
macos-icon = custom-style
macos-icon-frame = "chrome"
macos-icon-ghost-color = BCBEC4
macos-icon-screen-color = 1E1F22
clipboard-read = "allow"
mouse-hide-while-typing = true
shell-integration-features = "no-cursor"
bold-is-bright = true

quick-terminal-animation-duration = 0.08
quick-terminal-position = "top"


keybind = ctrl+1=text:\x01\x31
keybind = ctrl+2=text:\x01\x32
keybind = ctrl+3=text:\x01\x33
keybind = ctrl+4=text:\x01\x34
keybind = ctrl+5=text:\x01\x35
keybind = ctrl+6=text:\x01\x36
keybind = ctrl+7=text:\x01\x37
keybind = ctrl+8=text:\x01\x38
keybind = ctrl+9=text:\x01\x39

keybind = cmd+o=text:\x01\x6f
# keybind = cmd+b=toggle_quick_terminal

keybind = ctrl+d=text:\x01\x25
keybind = ctrl+shift+d=text:\x01\x22
keybind = ctrl+s=text:\x01\x5b\x30
keybind = ctrl+f=text:\x01\x7a
keybind = ctrl+t=text:\x01\x63
keybind = ctrl+g=text:\x01\x6a

keybind = shift+enter=text:\n
