font-family = "Liga SFMono Nerd Font"
font-style = "SemiBold"
font-style-bold = "Liga SFMono Nerd Font"
font-style-italic = "Liga SFMono Nerd Font"
font-style-bold-italic = "Liga SFMono Nerd Font"
font-size = 14
adjust-cell-width = -17%

window-decoration = true
window-padding-x = 12
window-padding-y = 12

background-opacity = "0.8"
background-blur-radius = 60
background = "1b1e28"
foreground = "a6accd"

unfocused-split-opacity = "0.7"

cursor-invert-fg-bg = true
cursor-style = "block"
cursor-style-blink = false

macos-window-shadow = false
macos-titlebar-proxy-icon = "hidden"
macos-titlebar-style = "hidden"
# macos-icon = "custom-style"
# macos-icon-frame = "beige"
# macos-icon-screen-color = "ff0000,0000ff"
clipboard-read = "allow"
mouse-hide-while-typing = true
shell-integration-features = "no-cursor"

quick-terminal-animation-duration = 0.08
quick-terminal-position = "top"

# Poimandres theme
# black
palette = 0=#1b1e28
palette = 8=#a6accd
# red
palette = 1=#D0679D
palette = 9=#D0679D
# green
palette = 2=#5DE4C7
palette = 10=#5DE4C7
# yellow
palette = 3=#FFFAC2
palette = 11=#FFFAC2
# blue
palette = 4=#89DDFF
palette = 12=#ADD7FF
# purple
palette = 5=#FCC5E9
palette = 13=#FCC5E9
# aqua
palette = 6=#89DDFF
palette = 14=#ADD7FF
# white
palette = 7=#ffffff
palette = 15=#ffffff

keybind = cmd+1=text:\x01\x31
keybind = cmd+2=text:\x01\x32
keybind = cmd+3=text:\x01\x33
keybind = cmd+4=text:\x01\x34
keybind = cmd+5=text:\x01\x35
keybind = cmd+6=text:\x01\x36
keybind = cmd+7=text:\x01\x37
keybind = cmd+8=text:\x01\x38
keybind = cmd+9=text:\x01\x39

keybind = cmd+o=text:\x01\x6f
keybind = cmd+b=toggle_quick_terminal

keybind = ctrl+d=text:\x01\x25
keybind = ctrl+shift+d=text:\x01\x22
keybind = ctrl+w=text:\x01\x78
keybind = ctrl+s=text:\x01\x5b\x30
keybind = ctrl+f=text:\x01\x7a
keybind = ctrl+t=text:\x01\x63

# Missing cmd+o to open links.

